#
#   Receiver intialization
#
#   Fixed position commands generated below and added at start of list
#   set,ref/pos/gps/geo,{W84,$Init{latitude},$Init{longitude},$Init{height}}
#   set,ref/pos/gps/xyz,{W84,-4648199.558,2560483.873,-3526506.133}
#   set,pos/clk/fixpos,on
    set,out/elm/dev/ser/a,$Init{receiver:elevation mask}
    set,pos/iono,off  
    set,pos/tropo,off 
    set,dev/pps/a/time,gps
    set,dev/pps/a/offs/ns,$Init{receiver:pps offset}
    set,dev/pps/a/per/ms,1000
    set,dev/pps/a/out,on
#    set,osc/mode,off 	
#    set,frq/ext,10  	# set ext freq ref to 10 MHz
#    set,frq/input,ext	# set ext freq ref (Euro 160 only)
#    set,dev/event/a/in,on    # sync with external 1pps too
#    set,dev/event/a/edge,rise
#    set,dev/event/a/time,gps
#    set,dev/event/a/tied,off
#    set,dev/event/a/lock,on 
#   set,raw/smi,0
#
# Receiver messages to turn on
# 
    RT 			# Receiver time
    TO 			# Receiver base time to receiver time offset
    ZA 			# PPS offset (sawtooth)
    YA 			# Extra time offset 
    SI 			# Satellite index
    EL 			# Satellite elevation
    AZ 			# Satellite azimuth
    SS 			# Satellite navigation status
    FC 			# C/A lock loop status bits
    F1 
    F2 
#   TR 			# Time residuals
    RC 			# Full pseudorange C/A
    R1  			# Full pseudorange P/L1
    R2  			# Full pseudorange P/L2
#   rc 			# Raw C/A pseudorange, delta, (PR[s]-0.075)*1e11
#   r1  
#   r2 			# 32 bit L2 PR's (not essential)
#   1R 
#   2R 			# Relative P/L2 PR's
#   cc 
#   cp 
#   PC 			# Not reported in RINEX Obs
    P1  			# For RINEX Obs
    P2  			# For RINEX Obs
    RD  			# For RINEX
#   RD:{1,0,0,2} 		# Receiver date, when changes, check every sec
    NP 			# Navigation Position text message
#   GS 		        # temporary, for diagnostic purposes
#   TM 			# temporary, at Alexei's request 
#   GO 			# Receiver to GPS time offset
#    EC 			# carrier-to-noise, C/A
#    E1                  # carrier-to-noise, P/L1 and P/L2
#    E2
    UO:{3600,14400,0,2} 	# UTC parameters, when changes or every 4 hrs
    IO:{3600,14400,0,2} 	# Ionospheric parameters
#    NN 			        # GLONASS orbital slot numbers (for RINEX obs)
    GE:{1,3600,0,2} 		# GPS ephemeris data
#    NE:{1,3600,0,2} 		# GLONASS ephemeris data
