#
[General]
NTP user = ntp-admin
sysmonitor config = /home/cvgps/etc/sysmonitor.conf

[UI]
Display mode = ntp
Show PRNs=1
LCD intensity=90
LCD contrast=95
LCD timeout=300

[GPSCV]
GPSCV user = cvgps
GPSCV config = /home/cvgps/etc/gpscv.conf
GPS restart command =su - cvgps -c 'kickstart.pl'

[OS]
Reboot command = /sbin/shutdown -r now
Poweroff command = /sbin/poweroff
ntpd restart command = /sbin/service ntpd-nmi restart

[Network]
DNS = /etc/resolv.conf
Network = /etc/sysconfig/network
Eth0 = /etc/sysconfig/network-scripts/ifcfg-eth0
