#
[General]
NTP user = ntpadmin
Squealer config = /home/mjw/etc/squealer.conf

[UI]
Display mode = ntp
Show PRNs=1
LCD intensity=90
LCD contrast=95

[GPSCV]
GPSCV user = cvgps
CCTF config = /home/cvgps/etc/cctf.setup
GPS restart command =su - cvgps -c '/home/cvgps/bin/check_rx'
GPS logger lock file=/home/cvgps/logs/rx.lock

[OS]
Reboot command = /sbin/shutdown -r now
Poweroff command = /sbin/poweroff
ntpd restart command = /sbin/service ntpd restart

[Network]
DNS = /etc/resolv.conf
Network = /etc/sysconfig/network
Eth0 = /etc/sysconfig/network-scripts/ifcfg-eth0
