#
[General]
NTP user = ntpadmin
GPSCV user = cvgps
Squealer config = /home/mjw/etc/squealer.conf
CCTF config = /home/mjw/etc/cctf.setup

[Network]
DNS = /etc/resolv.conf
Network = /etc/sysconfig/network
Eth0 = /etc/sysconfig/network-scripts/ifcfg-eth0