# Note that paths must be absolute 
[Main]
Device = /dev/pps0
Lock file = /home/ntpadmin/logs/ppsdevlog.lock
Log path = /home/ntpadmin/logs
Status file = /home/ntpadmin/logs/ppsdevlog.status
# Trigger level- assert/clear
Trigger level = clear
