# okcounterd - okcounterd
#
# This service keeps okcounterd running

start on runlevel [345]
stop on runlevel [0126]
respawn
exec /usr/local/sbin/okcounterd -b /home/cvgps/bitfiles/TTSCounterPPSCR.bit >/dev/null 2>&1
