# Configuration file for sysmonitor.conf

# Various system accounts that we need to know about

gpscv account = cvgps

ntp account = ntp-admin

log file = logs/sysmonitor.log

# This is a directory to which current alarms are written
# so that other applications know about them 
alarm path = logs/alarms

# alerter delivers alarms to external targets (SMS, email, SNMP ...)
# This is where we queue an alarm for delivery
alerter queue = /usr/local/log/alert.log

# The ntpd refclocks that we want to monitor
# Use a comma-separated list, with each item defining a section in this config file
ntpd refclocks = Javad, GPSDO , Trimble

[Javad]

refid = 127.127.46.0

name = Javad

[GPSDO]

refid = 127.127.43.0

name = GPSDO pps

[Trimble]

refid = 127.127.50.0

name = Trimble