#
#
#
[Main]
Data centres = CDDIS,GSSC

#Proxy server = 

[CDDIS]
Base URL = ftp://cddis.gsfc.nasa.gov
Broadcast ephemeris = gnss/data/daily
Products = gnss/products
Station data = gnss/data/daily

[GSSC]
Base URL = ftp://gssc.esa.int
Broadcast ephemeris = gnss/data/daily
Products = gnss/products
Station Data = gnss/data/daily