#
# Configuration file for gnssreport.conf
#

# Comma separated list of GNSS receivers that will be reported on 
Receivers = ublox

[ublox]
# The configuration file for the receiver, counter etc
gpscv configuration = etc/gpscv.ublox.conf

# The log file for the receiver, which is created by kickstart
log file = logs/ublox.log

# Data to exclude after a receiver restart, in seconds
restart holdoff = 300