# Configuration file for kickstart.pl
#

# Targets - a comma-separated list of sections
targets = gpsdo, rx, okxem-gpscv

[gpsdo]
# target is used to generate a unique name for the log file and 'check' file
target = gpsdo
# this is the command that will be executed
command = bin/LTElog.pl 
# lock file that will be tested
lock file = logs/gpsdo.lock

[rx]
target = rx
command = bin/nv08log.pl 
lock file = logs/rx.lock

[okxem-gpscv]
target = okxem-gpscv
command = bin/okxemlog.pl 
lock file = logs/okxem.gpscv.lock
