#
#

[Tool]
# Command which is run (no options allowed at present)
Executable = r2cggttsv8

# Software version
Version = 8.0

[RINEX]

# RINEX version, used for constructing names, but also for some parsing
version = 3

# Directory for observation files
obs directory = rinex/ceduna

# Directory for navigation files
nav directory   = rinex/ceduna

# Station name for observation files
obs sta = CEDU00AUS

# Station name for navigation files
# (for V3, mixed navigation files only at present)
nav sta = CEDU00AUS

[CGGTTS]
# A comma separated list of sections defining CGGTTS outputs
Outputs = CGGTTS-GPS-C1 , CGGTTS-GPS-P1, CGGTTS-GPS-P3

# File name convention : BIPM style or plain (MJD.cctf)
naming convention = plain

# Two-letter lab code used for creating BIPM-style file names, as per V2E specification
lab id = AU

# Two-letter receiver code used for creating BIPM-style file names, as per V2E specification
receiver id = 01

# This is the usual parameters file needed by r2cggtts
# If this is set to 'auto', a parameter file is constructed automagically
parameter file = etc/CEDU.paramCGGTTS.dat

# Set number of leap seconds
# If auto, then an attempt is made to determine it from a navigation file
# If not set, then the value in 'parameter file' is used 
leap second = auto

[Params]

# These are the parameters needed to automatically create paramCGGTTS.dat
# Not functional yet!
rev date = 2019-01-01

rcvr = Septentrio PolaRx2TRPRO

ch = 768

lab name = NMIA

comments = none

# Antenna co-ordinates
X = 1234567.890
Y = 1234567.890
Z = 1234567.890

ref = UTC(AUS)

calibration reference = none

ant cab delay = 0.0

clock cab delay = 0.0


[CGGTTS-GPS-C1]

# Constellations are BDS,GAL,GLO,GPS
Constellation = GPS

# Codes are GPS, GLONASS: C1,P1,L3P
#           Galileo : E1, L3E
#           BDS : B1,L3B
Code = C1

# Delay in ns
# Not implemented yet
# Delay = 0.0 

# Output directory
Directory = cggtts/CEDU/C1

[CGGTTS-GPS-P1]

Constellation = GPS

Code = P1

# Delay = 0.0 

# Output directory
Directory = cggtts/CEDU/P1


[CGGTTS-GPS-P3]

Constellation = GPS

Code = L3P

# Delay = 0.0 

# Output directory
Directory = cggtts/CEDU/P3

[Paths]

# Root directory for paths defined in this section
# Default is ~
# root = 

# Directory in which temporary files are created
# Default is ~/tmp
tmp = tmp

