#
#
#
[RINEX]
# Valid RINEX versions are 2 and 3. Default is 2
version=2
agency=KAOS
# If observer is specified as 'user' then the environment variable USER is used
observer=user

[Antenna]
marker name = REST
marker number = MNUM
marker type = MTYPE
antenna number = ANTNUM
antenna type = ANTTYPE
# XYZ position of the antenna. Appears in the RINEX observation file header and CGGTTS header.
# Used to resolve code measurement ambiguities.
z= 0.0
y= 0.0
z= 0.0
# Appears in the RINEX observation file header
delta H=0.0
delta E=0.0
delta N=0.0

[Receiver]
# Valid models are Resolution T, Resolution SMT 360
model = Resolution T
# Valid manufacturers are Trimble
manufacturer = Trimble
# Comma delimited list of GNSS observations: GPS, GLONASS, BeiDou, Galileo. Only GPS is supported at the moment
observations = GPS
# Serial port 
port=/dev/ttyS0
# Logging script
logger=restlog
# Command line options for logging script
logger options=
# Status file for the receiver
status file = logs/rx.status
file extension = .rxrawdata
# Logging script timeout for no comms with the receiver
timeout=10
pps offset=3500

[Delays]
C1 Internal = 0.0
Reference cable = 0.0
Antenna cable = 0.0

[Paths]
# Paths are relative to the user's home directory, unless prefaced with a '/', in which case they are interpreted
# as absolute paths
RINEX = rinex
receiver data = raw
counter data = raw
tmp = tmp