# Configuration file for kickstart.pl
#

# Targets - a comma-separated list of sections
targets = restlog , okxem-navspark,okxem-gpscv

[restlog]
# target is used to generate a unique name for the log file and 'check' file
target = restlog
# this is the command that will be executed
command = bin/restlog.pl 
# lock file that will be tested
#lock file = logs/rest.lock
lock file = lockStatusCheck/gpsdo.lock

[okxem-navspark]
target = okxem-navspark
command = bin/okxemlog.pl -c ~/etc/navspark.conf 
#lock file = logs/okxem.navspark.lock
lock file = lockStatusCheck/rx.lock

[okxem-gpscv]
target = okxem-gpscv
command = bin/okxemlog.pl 
#lock file = logs/okxem.gpscv.lock
lock file = lockStatusCheck/okxem.gpscv.lock

[onewire]
target = onewire
command = bin/log1Wtemp.pl
lock file = lockStatusCheck/onewiretemp.lock

