# Configuration file for gziplogs.pl
#

# Comma-separated list of files to look for
# Paths can be relative to the user's home directory or absolute
# Several date specifications are recognized
# {MJD} 
# {YYYYMMDD} 
files = raw/{MJD}.tic, raw/{MJD}.rx, raw/{MJD}.gpsdo
