# Configuration file for measuring external pps on OpenTTP
# based on gpscv.conf
# Only used by okxemlog.pl, so all other stuff was removed.
#
# Option names are case insensitive
# Where the possible values of an option are prescribed, those values are case-insensitive eg 'yes' and 'Yes' are OK

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~  Logging the external PPS:                        ~
# ~  Run okxemlog.pl as follows:                      ~
# ~   ./okxemlog.pl -c ~/etc/extpps.conf              ~
# ~  where -c specifies an alternative configuration  ~
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ---------------------------------------------------------------------
# Counter configuration
# ---------------------------------------------------------------------

[Counter]

logger = okxemlog.pl

logger options = 

# Extension for time-interval counter log. Default is "tic"
file extension = tic

# Optional generation of a header for the log file, using the output
# of a user provided script. Output should be to stdout.
# Each line will have a "hash" automatically prepended to it. Be mindful of 
# the restricted environment that cron may run in.
# header generator = /home/me/custom/myscript.pl

# Port depends on context
# For the XEM6001, it's a local socket 
# For serial devices, it's a full device path like /dev/ttyUSB0
port = 21577

# XEM6001 is multichannel so need to specify the channel
# EXT PPS in is connected to channel 4 on the FPGA
okxem channel = 4
lock file = lockStatusCheck/okxem.extpps.lock
status file = lockStatusCheck/okxem.extpps.status

# The assumption is that TIC measurements are started by the reference
# and stopped by the GNSS receiver. If you need to invert the sign of the 
# measurements, set the option 'flip sign'
flip sign = no

# ---------------------------------------------------------------------
# File paths
# ---------------------------------------------------------------------

[Paths]
# Paths are relative to the user's home directory, unless prefaced with a '/', in which case they are interpreted
# as absolute paths

counter data = raw/extpps


