# Configuration file for kickstart.pl
#

# Targets - a comma-separated list of sections
# For Beaglebone Black based systems:
#targets = gpsdo, rx, okxem-gpscv, onewire
# For Raspberry Pi based systems:
targets = gpsdo, rx, okxem-gpscv, onewire, cputemp

[gpsdo]
# target is used to generate a unique name for the log file and 'check' file
target = gpsdo
# this is the command that will be executed
command = bin/LTElog.pl 
# lock file that will be tested
lock file = lockStatusCheck/gpsdo.lock

[rx]
target = rx
command = bin/nv08log.pl -r
lock file = lockStatusCheck/rx.lock

[okxem-gpscv]
target = okxem-gpscv
command = bin/okxemlog.pl 
lock file = lockStatusCheck/okxem.gpscv.lock

[onewire]
target = onewire
command = bin/log1Wtemp.pl
lock file = lockStatusCheck/onewiretemp.lock

[cputemp]
target = cputemp
command = bin/logpicputemp.pl
lock file = lockStatusCheck/cputemp.lock
