#
#
#
[Main]
# Comma-separated list of data centres, each defining a section
Data centres = CDDIS,GSSC

#Proxy server = 

[CDDIS]
Base URL = ftp://cddis.gsfc.nasa.gov
Broadcast ephemeris = gnss/data/daily
Products = gnss/products
Station data = gnss/data/daily

[GSSC]
Base URL = ftp://gssc.esa.int
Broadcast ephemeris = gnss/data/daily
Products = gnss/products
Station Data = gnss/data/daily

[SIO]
Base URL = ftp://lox.ucsd.edu/pub
# Broadcast ephemeris in sub-directory YYYY/DOY
Broadcast ephemeris = nav
# Products in sub-directory WN
Products = products
# Station data in sub-directory YYYY/DOY
Station Data = rinex
